export APP_KEYS=ui8UzZpRAlwTkJal0mcWdJdrDc5xLmFr9ASi121LSj8Zxid7kwnCFiNj4oVV4IiwN4V5PcdPlKr1PHu5q7n6wQ==
export API_TOKEN_SALT=mOILWy4ZjEumzAlDxiZWsA==
export ADMIN_JWT_SECRET=yPV3T+1/2OBYpc6yDTkICaV3jluLDVMwtFAdr1tPLkVlqV+99CeCuzAgmZH9b5WMQjhuX2t/8D6TR9D6aXatuw==
export TRANSFER_TOKEN_SALT=BhfuDvI+qO157ce4bXtqaw==
export JWT_SECRET=HM5accY4fH6d7Ha6tanNECo8SZ1F7WGUQo/lDHoYZGsUAvgPFMMKHtad3/uPVrxIyMga3BCfKGHwPLN0WMAdrA==
