# =============================================================================
# PrintShop OS - Production Environment Variables
# Generated: Thu Nov 27 00:10:02 EST 2025
# =============================================================================

# Database
POSTGRES_USER=strapi
POSTGRES_PASSWORD=Pr1ntSh0p_DB_2025!
POSTGRES_DB=printshop

# Strapi Secrets
JWT_SECRET=ZB1rb4N9tRZm4rmhHU0iE3pmf0FVNZ/Hb1gUMUfMzq0=
ADMIN_JWT_SECRET=PTY291LjJc/o+l48sVtV+R3iPEW6NSZchirZ6RdHctE=
APP_KEYS=YdiVYM95BZPEab9c1czfgg==,LkBmvPDQ8meHkb/uVb9KaQ==,os/yNyZaBl8LKMXn9dJwLQ==,36gHDrtGnlVYmL72Fh7EhQ==
API_TOKEN_SALT=1WYi3siyzyUtLEu2nGqa70J+E4NBnxbq7Ujwz2jot70=

# MinIO (S3-compatible storage)
MINIO_ACCESS_KEY=printshop
MINIO_SECRET_KEY=00ab9d9e1e9b806fb9323d0db5b2106e
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=printshop
